<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaT-Pt-ihH" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="316.5" width="414" height="545.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UbL-5J-bQC">
                                        <rect key="frame" x="20" y="20" width="374" height="471.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sms-Zp-9TV" userLabel="Row1">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="82.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9v-Uc-XCV" userLabel="ac">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="82.5"/>
                                                        <color key="backgroundColor" name="FunctionButtonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="l9v-Uc-XCV" secondAttribute="height" multiplier="1:1" id="5Mb-h4-Ya8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" name="FunctionTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bz1-YN-6p8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNr-qj-GF1" userLabel="posNneg">
                                                        <rect key="frame" x="97.5" y="0.0" width="82" height="82.5"/>
                                                        <color key="backgroundColor" name="FunctionButtonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qNr-qj-GF1" secondAttribute="height" multiplier="1:1" id="Jbn-W6-xPb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" name="FunctionTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyc-pz-21r"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9z-Sn-Agl" userLabel="mod">
                                                        <rect key="frame" x="194.5" y="0.0" width="82.5" height="82.5"/>
                                                        <color key="backgroundColor" name="FunctionButtonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Z9z-Sn-Agl" secondAttribute="height" multiplier="1:1" id="5Ro-NB-V7d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" name="FunctionTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMk-6x-wNP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25M-9e-z8G" userLabel="div">
                                                        <rect key="frame" x="292" y="0.0" width="82" height="82.5"/>
                                                        <color key="backgroundColor" name="OperatorButtonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="25M-9e-z8G" secondAttribute="height" multiplier="1:1" id="E5n-lb-uJ2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" name="TextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rI-ge-cJn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JWZ-j1-hgE" userLabel="Row2">
                                                <rect key="frame" x="0.0" y="97.5" width="374" height="82"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbI-Ee-Aa4" userLabel="7">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="82"/>
                                                        <color key="backgroundColor" name="NumberButtonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wbI-Ee-Aa4" secondAttribute="height" multiplier="1:1" id="QcT-9s-WUO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" name="TextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHa-WF-Teh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu8-k3-Xvv" userLabel="8">
                                                        <rect key="frame" x="97.5" y="0.0" width="82" height="82"/>
                                                        <color key="backgroundColor" name="NumberButtonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lu8-k3-Xvv" secondAttribute="height" multiplier="1:1" id="DrE-Vr-Lsl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" name="TextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfU-ZU-coe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmd-rB-jPp" userLabel="9">
                                                        <rect key="frame" x="194.5" y="0.0" width="82.5" height="82"/>
                                                        <color key="backgroundColor" name="NumberButtonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Qmd-rB-jPp" secondAttribute="height" multiplier="1:1" id="RnJ-Yo-ipz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" name="TextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFD-UT-74k"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYZ-tr-qoT" userLabel="mul">
                                                        <rect key="frame" x="292" y="0.0" width="82" height="82"/>
                                                        <color key="backgroundColor" name="OperatorButtonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YYZ-tr-qoT" secondAttribute="height" multiplier="1:1" id="xDa-es-XCR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" name="TextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clI-rA-RFY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SAb-aC-eX8" userLabel="Row3">
                                                <rect key="frame" x="0.0" y="194.5" width="374" height="82.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9S-2h-0iY" userLabel="4">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="82.5"/>
                                                        <color key="backgroundColor" name="NumberButtonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="X9S-2h-0iY" secondAttribute="height" multiplier="1:1" id="rCR-J1-krm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" name="TextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWN-Mh-1CY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQF-HH-MPX" userLabel="5">
                                                        <rect key="frame" x="97.5" y="0.0" width="82" height="82.5"/>
                                                        <color key="backgroundColor" name="NumberButtonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iQF-HH-MPX" secondAttribute="height" multiplier="1:1" id="LCl-1t-Tc4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" name="TextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5D-Cy-FqR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5w-e7-AKh" userLabel="6">
                                                        <rect key="frame" x="194.5" y="0.0" width="82.5" height="82.5"/>
                                                        <color key="backgroundColor" name="NumberButtonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="w5w-e7-AKh" secondAttribute="height" multiplier="1:1" id="Itg-aB-m7n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" name="TextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTO-lO-5db"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7Y-l4-fDO" userLabel="sub">
                                                        <rect key="frame" x="292" y="0.0" width="82" height="82.5"/>
                                                        <color key="backgroundColor" name="OperatorButtonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="g7Y-l4-fDO" secondAttribute="height" multiplier="1:1" id="Ozg-Mo-5Bt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" name="TextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPi-hB-T45"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rct-Lj-SwZ" userLabel="Row4">
                                                <rect key="frame" x="0.0" y="292" width="374" height="82"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ws8-PP-Suq" userLabel="1">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="82"/>
                                                        <color key="backgroundColor" name="NumberButtonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ws8-PP-Suq" secondAttribute="height" multiplier="1:1" id="pad-Ao-hhD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" name="TextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNf-Ns-uhG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poc-fh-Ugd" userLabel="2">
                                                        <rect key="frame" x="97.5" y="0.0" width="82" height="82"/>
                                                        <color key="backgroundColor" name="NumberButtonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Poc-fh-Ugd" secondAttribute="height" multiplier="1:1" id="wLG-fx-TUK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" name="TextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9b3-zb-cKe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqC-uo-ek5" userLabel="3">
                                                        <rect key="frame" x="194.5" y="0.0" width="82.5" height="82"/>
                                                        <color key="backgroundColor" name="NumberButtonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KqC-uo-ek5" secondAttribute="height" multiplier="1:1" id="GJl-sk-wdU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" name="TextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzO-LS-y4B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaP-oZ-I8v" userLabel="add">
                                                        <rect key="frame" x="292" y="0.0" width="82" height="82"/>
                                                        <color key="backgroundColor" name="OperatorButtonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kaP-oZ-I8v" secondAttribute="height" multiplier="1:1" id="3gG-rf-yY2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" name="TextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPq-kq-dDc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IA8-Lc-Uu1" userLabel="BottomRow">
                                                <rect key="frame" x="0.0" y="389" width="374" height="82.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHa-d3-5TH" userLabel="0">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="82.5"/>
                                                        <color key="backgroundColor" name="NumberButtonColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" name="TextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1M-FL-UcK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STa-w2-f1r" userLabel="dot">
                                                        <rect key="frame" x="194.5" y="0.0" width="82.5" height="82.5"/>
                                                        <color key="backgroundColor" name="NumberButtonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="STa-w2-f1r" secondAttribute="height" multiplier="1:1" id="SoM-tE-aRq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" name="TextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8s-Xg-Oix"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aU-oq-q4l" userLabel="result">
                                                        <rect key="frame" x="292" y="0.0" width="82" height="82.5"/>
                                                        <color key="backgroundColor" name="OperatorButtonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3aU-oq-q4l" secondAttribute="height" multiplier="1:1" id="MSA-9e-vDd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" name="TextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resultPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sfv-A7-ZLr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SAb-aC-eX8" secondAttribute="trailing" id="0vx-y6-LoP"/>
                                            <constraint firstItem="IA8-Lc-Uu1" firstAttribute="leading" secondItem="UbL-5J-bQC" secondAttribute="leading" id="4su-NZ-KdS"/>
                                            <constraint firstAttribute="trailing" secondItem="Rct-Lj-SwZ" secondAttribute="trailing" id="9R4-oS-M42"/>
                                            <constraint firstItem="JWZ-j1-hgE" firstAttribute="leading" secondItem="UbL-5J-bQC" secondAttribute="leading" id="BDB-2M-22M"/>
                                            <constraint firstAttribute="trailing" secondItem="JWZ-j1-hgE" secondAttribute="trailing" id="Fyp-Nq-ehN"/>
                                            <constraint firstItem="sms-Zp-9TV" firstAttribute="leading" secondItem="UbL-5J-bQC" secondAttribute="leading" id="J4Y-ZL-pHq"/>
                                            <constraint firstItem="Rct-Lj-SwZ" firstAttribute="leading" secondItem="UbL-5J-bQC" secondAttribute="leading" id="Mn6-3J-HCN"/>
                                            <constraint firstItem="SAb-aC-eX8" firstAttribute="leading" secondItem="UbL-5J-bQC" secondAttribute="leading" id="YAG-ud-Ill"/>
                                            <constraint firstAttribute="trailing" secondItem="IA8-Lc-Uu1" secondAttribute="trailing" id="h3X-JK-FsG"/>
                                            <constraint firstAttribute="trailing" secondItem="sms-Zp-9TV" secondAttribute="trailing" id="tcf-17-Hum"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UbL-5J-bQC" secondAttribute="trailing" constant="20" id="Di2-hr-VGX"/>
                                    <constraint firstItem="UbL-5J-bQC" firstAttribute="leading" secondItem="TaT-Pt-ihH" secondAttribute="leading" constant="20" id="GRd-AO-4h4"/>
                                    <constraint firstItem="UbL-5J-bQC" firstAttribute="top" secondItem="TaT-Pt-ihH" secondAttribute="top" constant="20" id="Mgn-QV-AVa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtj-lx-6Si" userLabel="ResultView">
                                <rect key="frame" x="0.0" y="44" width="414" height="272.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dfj-c4-4qz" userLabel="resultLabel">
                                        <rect key="frame" x="20" y="160" width="374" height="112.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="78"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dfj-c4-4qz" secondAttribute="trailing" constant="20" id="kMF-fx-X9R"/>
                                    <constraint firstAttribute="bottom" secondItem="Dfj-c4-4qz" secondAttribute="bottom" id="mmL-j2-cba"/>
                                    <constraint firstItem="Dfj-c4-4qz" firstAttribute="leading" secondItem="qtj-lx-6Si" secondAttribute="leading" constant="20" id="waV-jC-baN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qtj-lx-6Si" secondAttribute="trailing" id="0Au-aF-gAt"/>
                            <constraint firstItem="TaT-Pt-ihH" firstAttribute="height" secondItem="qtj-lx-6Si" secondAttribute="height" multiplier="2" id="7cR-2U-je8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TaT-Pt-ihH" secondAttribute="trailing" id="Aq8-S9-zoZ"/>
                            <constraint firstItem="qtj-lx-6Si" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F3a-kV-rcN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TaT-Pt-ihH" secondAttribute="bottom" id="Jgy-rq-s1o"/>
                            <constraint firstItem="TaT-Pt-ihH" firstAttribute="top" secondItem="qtj-lx-6Si" secondAttribute="bottom" id="Mgo-Xr-rzZ"/>
                            <constraint firstItem="Dfj-c4-4qz" firstAttribute="height" secondItem="25M-9e-z8G" secondAttribute="height" multiplier="1.36943" id="YVS-Uj-cJy"/>
                            <constraint firstItem="TaT-Pt-ihH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cgb-f9-ESF"/>
                            <constraint firstItem="qtj-lx-6Si" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d0l-co-vVp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ACButton" destination="l9v-Uc-XCV" id="wBw-Ec-Wb7"/>
                        <outlet property="addbutton" destination="kaP-oZ-I8v" id="EiA-E6-NdG"/>
                        <outlet property="button0" destination="JHa-d3-5TH" id="hJt-gV-aNp"/>
                        <outlet property="button1" destination="Ws8-PP-Suq" id="FxD-az-dab"/>
                        <outlet property="button2" destination="Poc-fh-Ugd" id="eKp-HE-58C"/>
                        <outlet property="button3" destination="KqC-uo-ek5" id="QID-97-yPB"/>
                        <outlet property="button4" destination="X9S-2h-0iY" id="wpC-R7-0B7"/>
                        <outlet property="button5" destination="iQF-HH-MPX" id="qyU-I7-4Yj"/>
                        <outlet property="button6" destination="w5w-e7-AKh" id="lkf-pa-bGx"/>
                        <outlet property="button7" destination="wbI-Ee-Aa4" id="tuB-TL-idb"/>
                        <outlet property="button8" destination="lu8-k3-Xvv" id="agR-fj-cin"/>
                        <outlet property="button9" destination="Qmd-rB-jPp" id="mmM-7x-5go"/>
                        <outlet property="buttonDot" destination="STa-w2-f1r" id="JvH-Lt-fcn"/>
                        <outlet property="divideButton" destination="25M-9e-z8G" id="7tK-R4-ufz"/>
                        <outlet property="modulatButton" destination="Z9z-Sn-Agl" id="TEe-j6-6YQ"/>
                        <outlet property="multiplyButton" destination="YYZ-tr-qoT" id="Qmc-hO-hja"/>
                        <outlet property="posNegButton" destination="qNr-qj-GF1" id="keY-tY-Duo"/>
                        <outlet property="resultLabel" destination="Dfj-c4-4qz" id="xbP-TM-gga"/>
                        <outlet property="resultbutton" destination="3aU-oq-q4l" id="Vl8-wK-4k5"/>
                        <outlet property="subtractButton" destination="g7Y-l4-fDO" id="tqs-QA-52w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BGColor">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FunctionButtonColor">
            <color red="0.6470000147819519" green="0.6470000147819519" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FunctionTextColor">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NumberButtonColor">
            <color red="0.20000000298023224" green="0.19599999487400055" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OperatorButtonColor">
            <color red="1" green="0.58399999141693115" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
